ABStore/LibraryPage.xaml

<Window x:Class="ABStore.LibraryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABStore"
        mc:Ignorable="d"
        Title="LibraryPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9CD6D1" Offset="1"/>
                <GradientStop Color="#FF1D2827"/>
                <GradientStop Color="#FF652E9C" Offset="0.16"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="GamePlayButton" Content="Play" HorizontalAlignment="Left" Margin="143,20,0,0" VerticalAlignment="Top" Width="115" Height="40" Background="{x:Null}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23376E" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Store" Click="Library_Clicked" FontFamily="Comic Sans MS" FontSize="35" FontStyle="Italic" Margin="143,334,436,21" Background="{x:Null}"/>
        <Label x:Name="NameLabel" Content="Everlasting summer" HorizontalAlignment="Left" Margin="496,10,0,0" VerticalAlignment="Top" Height="50" Width="286" FontFamily="Comic Sans MS" FontSize="30" FontStyle="Italic"/>
        <Label x:Name="PublisherLabel" Content="by Soviet Games&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="614,65,0,0" Width="168" FontFamily="Comic Sans MS" FontStyle="Italic" FontSize="20" Height="37"/>
        <Label x:Name="DescriptionLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="461,198,0,0" Height="200" Width="321" FontFamily="Copperplate Gothic Light" FontSize="10"/>
        <DataGrid x:Name="LibraryLIst" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="100" AutoGenerateColumns="False" CurrentCellChanged="LibraryOneTap" SelectedItem="{Binding Path=selectedGame}">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9D98D1" Offset="1"/>
                    <GradientStop Color="#FF585191" Offset="0.143"/>
                    <GradientStop Color="#FFDBD9EE" Offset="0.543"/>
                    <GradientStop Color="#FFABA7D7" Offset="0.89"/>
                    <GradientStop Color="#FFB6B2DC" Offset="0.807"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Library" Width="100" Binding="{Binding Path = Name}" />
            </DataGrid.Columns> />
        </DataGrid>

    </Grid>
</Window>
