ABStore/RegistrationWindow.xaml

<Window x:Class="ABStore.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABStore"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600.455" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="D:\2 курс\Proga ABStore\Is was me Dio1.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid Width="789" Margin="2,0,1,-1">
        <TextBox HorizontalAlignment="Left" Height="25" Margin="455,529,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Opacity="20" FontFamily="Comic Sans MS" Background="{x:Null}" Foreground="White" FontSize="24" SpellCheck.IsEnabled="True" Name="LoginBox" BorderBrush="White" />
        <Button  HorizontalAlignment="Left" Margin="414,297,0,0" Content="OK" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.64,0.924" Background="{x:Null}" FontFamily="Consolas" Height="22" FontSize="18" Click="Button_Click" BorderBrush="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF40172A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <PasswordBox HorizontalAlignment="Left" Margin="592,529,0,0" VerticalAlignment="Top" Width="128" Height="25" BorderBrush="White" Background="{x:Null}" Name="PasswordBox"/>

    </Grid>
</Window>
