ABStore/StorePage.xaml

<Window x:Class="ABStore.StorePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABStore"
        mc:Ignorable="d"
        Title="StorePage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEC38CB" Offset="0.11"/>
                <GradientStop Color="#FFCB88BF" Offset="0.243"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="StoreLIst" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="100" AutoGenerateColumns="False" CurrentCellChanged="StoreOneTap">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA478E4" Offset="0.72"/>
                    <GradientStop Color="#FFB2168E" Offset="0.34"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Store"  Width="100" Binding="{Binding Path = Name}"  />
            </DataGrid.Columns> />
        </DataGrid>
        <TextBox x:Name="GameLabel" HorizontalAlignment="Left" Height="50" Margin="426,10,0,0" TextWrapping="Wrap" Text="Everlasting Summer" VerticalAlignment="Top" Width="364" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="36" FontStyle="Italic" BorderBrush="{x:Null}"/>
        <TextBox x:Name="PublisherLabel" HorizontalAlignment="Left" Height="33" Margin="612,0,0,321" TextWrapping="Wrap" Text="by Soviet Games&#xD;&#xA;" VerticalAlignment="Bottom" Width="159" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="19" FontStyle="Italic"/>
        <Button x:Name="GamePlayButton" Content="Buy" HorizontalAlignment="Left" Margin="143,20,0,0" VerticalAlignment="Top" Width="115" Height="40" Background="{x:Null}" Click="GamePlayButton_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23376E" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Library" Click="Library_Clicked" FontFamily="Comic Sans MS" FontSize="35" FontStyle="Italic" Margin="138,354,441,10" BorderBrush="#FF707070" Background="{x:Null}"/>
    </Grid>
</Window>
